<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MenuViewController">
            <connections>
                <outlet property="tblMenu" destination="kkG-3y-BdJ" id="GGL-Gv-xai"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="kkG-3y-BdJ">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="Os7-S6-043"/>
                        <outlet property="delegate" destination="-1" id="23o-eg-XAD"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="kkG-3y-BdJ" secondAttribute="trailing" id="47Z-uT-Lq5"/>
                <constraint firstAttribute="bottom" secondItem="kkG-3y-BdJ" secondAttribute="bottom" id="OXs-V2-quB"/>
                <constraint firstItem="kkG-3y-BdJ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="nl7-vb-LQe"/>
                <constraint firstItem="kkG-3y-BdJ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="uZA-Bo-hxw"/>
            </constraints>
            <point key="canvasLocation" x="255" y="321"/>
        </view>
    </objects>
</document>
